<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Sky的Hexo博客园" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>css3-新特性 | Sky的Hexo博客园 - ^ω^,年轻的季节里多提升自己</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Sky的Hexo博客园</a></h1>
        <h2 class="subtitle">^ω^,年轻的季节里多提升自己</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/jianli/">简历</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/css3-new-feature/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Yong Ge">
       <meta itemprop="description" content="思考 生活">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Sky的Hexo博客园">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">css3-新特性</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-01-08T14:15:36+08:00">2018-01-08 14:15:36</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <h3 id="CSS3的新特性大致分为以下六类"><a href="#CSS3的新特性大致分为以下六类" class="headerlink" title="CSS3的新特性大致分为以下六类"></a>CSS3的新特性大致分为以下六类</h3><h1 id="1-CSS3选择器"><a href="#1-CSS3选择器" class="headerlink" title="1.CSS3选择器"></a>1.CSS3选择器</h1><p>基本选择器，属性选择器，伪类选择器，nth选择器</p>
<h1 id="2-CSS3边框与圆角"><a href="#2-CSS3边框与圆角" class="headerlink" title="2.CSS3边框与圆角"></a>2.CSS3边框与圆角</h1><p>1.CSS3圆角border-radius</p>
<pre><code>定义：可以为元素添加圆角边框（块元素，行内块元素，行内元素）
</code></pre><p>属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border-top-left-radius 左上角</span><br><span class="line">border-top-right-radius 右上角</span><br><span class="line">border-bottom-right-radius 右下角</span><br><span class="line">border-bottom-left-radius 左下角</span><br></pre></td></tr></table></figure></p>
<p>复合属性：border-radius：<br>属性值 </p>
<p>四个值：左上角 右上角 右下角 左下角<br>三个值：左上角 右上角和左下角 右下角<br>两个值：左上角和右下角 右上角和左下角<br>一个值：4个角都生效</p>
<p>border-radius中的属性值由两个参数值构成: value1 / value2，值之间用/分隔，value1代表圆角的水平半径，value2代表圆角的垂直半径。</p>
<p>2.盒阴影box-shadow </p>
<pre><code>定义：可以控制一个或多个下拉阴影的框

语法：box-shadow: 水平方向的偏移量 垂直方向的偏移量 模糊程度 扩展程度 颜色 是否具有内阴影
</code></pre><h1 id="3-CSS3背景与渐变"><a href="#3-CSS3背景与渐变" class="headerlink" title="3.CSS3背景与渐变"></a>3.CSS3背景与渐变</h1><p>1.CSS3背景</p>
<p>background-image<br>语法：<br>backgroundimage:url(‘1.jpg),url(‘2.jpg’)<br>使用逗号把图片分开<br>注意：元素引入多个背景图片，前面图片会覆盖后面的图片<br>background-cilp<br>定义：指定背景的绘制区域（裁剪）<br>语法：<br>background-cilp：border-box / padding-box / content-box<br>属性介绍：<br>border-box：背景被裁剪到边框盒（从边框开始绘制背景图片）—默认<br>padding-box：背景被裁剪到内边距框（从内边距开始绘制背景图片）<br>content-box：背景被裁剪到内容框<br>background-origin<br>定义：设置背景图像的原始起始位置<br>语法：<br>background-origin：border-box / padding-box / content-box(背景图片坐标原点与这三个有关系)<br>属性的介绍：<br>border-box：相对于边框来定位<br>padding-box：相对于内边距来定位<br>content-box：相对于内容框来定位<br>另外有一个需要了解<br>background-position:定义背景图片的位置，水平与垂直方向上面的偏移量(参考点)<br>background-repeat<br>定义：设置是否及如何重复背景图像，默认地，背景图像在水平和垂直方向上重复。</p>
<p>属性值：<br>repeat 默认。背景图像将在垂直方向和水平方向重复。<br>repeat-x 背景图像将在水平方向重复。<br>repeat-y 背景图像将在垂直方向重复。<br>no-repeat 背景图像将仅显示一次。<br>inherit 规定应该从父元素继承 background-repeat 属性的设置</p>
<p>background-size<br>定义：指定背景图像的大小<br>语法：<br>background-size：number / % / cover / contain<br>属性介绍：<br>number: 宽度 高度（如果只写一个数值，第二个数值默认auto）<br>百分比： 0% - 100% 之间的任何值，此时的百分比参照于元素div的大小<br>cover：将背景图片等比缩放以填满整个容器（最远边），如果高度达到一定比例100%，宽度多出的会溢出，但是，具体那部分溢出取决于定位<br>contain：将背景图片等比缩放至某一边紧贴容器边缘为止（最近边），如果图片高度比较小，高度就会有空白区域出现<br>复合属性background<br>定义：可以在一个声明中设置所有的背景属性<br>语法：<br>background：color position size repeat origin clip attachment image; background: #abc center 50% no-repeat content-box content-box fixed url(‘1.jpg’) ,url(‘2.jpg’)…</p>
<p>2.CSS3渐变</p>
<p>定义：可以在两个或者多个指定颜色之间显示平移的过渡</p>
<p>线性渐变<br>定义：是沿着一根轴线改变颜色，从起点到终点进行顺序渐变（从一边拉向另一边）<br>语法：background:linear-gradient(方向，开始颜色，结束颜色)</p>
<p>方向介绍：</p>
<p>1.方向从上到下（默认）<br>background: linear-gradient(red,blue);<br>2.方向从左到右<br>background: linear-gradient(to right,red,blue);<br>3.对角<br>background: linear-gradient(to right bottom,red,blue);<br>4.角度(单位deg)<br>background: linear-gradient(角度,red,blue);<br>角度说明：0deg 将创建一个从下到上的渐变，90deg将创建一个从左到右的渐变</p>
<p>颜色结点：默认每个颜色均匀分布</p>
<p>background: linear-gradient(red 10%,blue 20%,green 30%,yellow 40%);<br>从0%到10%，为红色，从10%到20%为红色到蓝色的渐变，从20%到30%为蓝色到绿色的渐变，从30%到40%，为绿色到黄色的渐变,从40%到100%为黄色<br>background: linear-gradient(red 10%,blue);<br>从0%到10%，为红色，从10%到100%为红色到蓝色的渐变<br>最后如果不写具体数值，默认到100%<br>background: linear-gradient(red,blue 30%);<br>从0%到30%，为红色到蓝色的渐变<br>如果第一个不写，默认数值是 0%<br>background:lineargradient(rgba(255,0,0,0),rgba(255,0,0,1));<br>由透明色变为不透明色</p>
<p>重复渐变</p>
<p>示例：background: repeating-linear-gradient(90deg,red 0%,blue 20%);或者 background: repeating-linear-gradient(90deg,red 0%,blue 10%,red 20%);<br>注意：把元素的整体宽度看成100%</p>
<p>径向渐变<br>定义：从起点到终点，颜色从内向外进行圆形渐变<br>语法：background:radial-gradient(形状尺寸，开始颜色，结束颜色)<br>形状分类：<br>circle — 圆形<br>ellipse — 椭圆形<br>注意：当元素的高和宽一样时，参数无论设置哪个，都是圆形</p>
<p>尺寸大小：<br>closest-side最近边<br>background: radial-gradient(closest-side circle,red , blue);<br>farthest-side 最远边<br>background: radial-gradient(farthest-side circle,red , blue);<br>closest-corner最近角<br>background: radial-gradient(closest-corner circle,red , blue);<br>farthest-corner最远角<br>background: radial-gradient(farthest-corner circle,red , blue);</p>
<p>颜色结点：<br>例：<br>background:radial-gradient(circle,red 50% ,blue 70%);<br>注意：此时的百分比,指的是圆心到元素最远端的距离（角度）</p>
<p>重复渐变 ：<br>示例： background: repeating-radial-gradient(red 0%,blue 20%);<br>background: repeating-radial-gradient(red 0%,blue 10%,red 20%);</p>
<h1 id="4-CSS3动画"><a href="#4-CSS3动画" class="headerlink" title="4.CSS3动画"></a>4.CSS3动画</h1>
    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/css3/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>css3</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>太多的理由,太多的借口</p>
  <button id="reward-button" class="button" disable="enable">打賞</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/01/01/New-start/" rel="next" title="New-start"><i class="fas fa-angle-left"></i><span class="nav-title">New-start</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/01/09/Array-unique/" rel="prev" title="Array-去重"><span class="nav-title">Array-去重</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
</div>



  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="text" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Yong Ge">
  
  <h1 class="author-name">Yong Ge</h1>
  <h2 class="author-description"> 思考 生活</h2>
  <div class="site-count">
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目錄</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS3的新特性大致分为以下六类"><span class="toc-text">CSS3的新特性大致分为以下六类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-CSS3选择器"><span class="toc-text">1.CSS3选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-CSS3边框与圆角"><span class="toc-text">2.CSS3边框与圆角</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-CSS3背景与渐变"><span class="toc-text">3.CSS3背景与渐变</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-CSS3动画"><span class="toc-text">4.CSS3动画</span></a></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交鏈接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="https://422703012@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情鏈接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Yong Ge</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 強力驅動 | 主題 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
