<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Sky的Hexo博客园" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>js 变量 | Sky的Hexo博客园 - ^ω^,年轻的季节里多提升自己</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Sky的Hexo博客园</a></h1>
        <h2 class="subtitle">^ω^,年轻的季节里多提升自己</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/jianli/">简历</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/js-varuable/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Yong Ge">
       <meta itemprop="description" content="思考 生活">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Sky的Hexo博客园">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">js 变量</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-05-16T09:34:58+08:00">2018-05-16 09:34:58</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <h1 id="一、作用域"><a href="#一、作用域" class="headerlink" title="一、作用域"></a>一、作用域</h1><p>在 JavaScript 中, 作用域（scope，或译有效范围）就是变量和函数的可访问范围，即作用域控制着变量和函数的可见性和生命周期</p>
<h2 id="全局-局部作用域"><a href="#全局-局部作用域" class="headerlink" title="全局/局部作用域"></a>全局/局部作用域</h2><p>2.1 全局作用域(Global Scope)</p>
<p>（1）不在任何函数内定义的变量就具有全局作用域。<br>（2）实际上，JavaScript默认有一个全局对象window，全局作用域的变量实际上被绑定到window的一个属性。<br>（3）window对象的内置属性都拥有全局作用域，例如 window.name、window.location、window.top 等。<br><img src="/img/1.png"></p>
<p>2.2 局部作用域(Local Scope)<br>（1）JavaScript的作用域是通过函数来定义的，在一个函数中定义的变量只对这个函数内部可见，称为函数（局部）作用域。</p>
<h2 id="全局-局部变量"><a href="#全局-局部变量" class="headerlink" title="全局/局部变量"></a>全局/局部变量</h2><p>3.1 全局变量</p>
<p>（1）在函数定义外声明的变量是全局变量。</p>
<p>（2）全局变量有 全局作用域，它的值可在整个程序中访问和修改。</p>
<p>（3）如果变量在函数内没有声明（没有使用 var 关键字），该变量为全局变量。</p>
<p>3.2 局部变量</p>
<p>（1）在函数定义内声明的变量是局部变量。</p>
<p>（2）因为局部变量只作用于函数内，所以不同的函数可以使用相同名称的变量。</p>
<p>（3）每当执行函数时，都会创建和销毁该变量，且无法通过函数之外的任何代码访问该变量。</p>
<p>（4）函数外无法访问函数内的变量，函数内却可以访问函数外的变量。</p>
<p>全局变量</p>
<p>1、在函数定义外声明的变量是全局变量；全局变量有全局作用域，它的值可在整个程序中访问和修改。<br><img src="/img/2.png"><br>2、如果变量在函数内没有声明（没有使用 var 关键字），该变量为全局变量。<br><img src="/img/3.png"></p>
<p>局部变量</p>
<p>1、因为局部变量只作用于函数内，所以不同的函数可以使用相同名称的变量。<br><img src="/img/5.png"></p>
<p>2、每当执行函数时，都会创建和销毁该变量，且无法通过函数之外的任何代码访问该变量。<br><img src="/img/6.png"></p>
<p>3、函数外无法访问函数内的变量，函数内却可以访问函数外的变量。(闭包)<br><img src="/img/7.png"></p>
<h2 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h2><p>块级作用域指在If语句，switch语句，循环语句等语句块中定义变量，这意味着变量不能在语句块之外被访问。</p>
<p>4 <code>var 不支持块级作用域</code></p>
<p>（1）在If等语句块中，定义的变量从属于该块所在的作用域，和函数不同，他们不会创建新的作用域。<br><img src="/img/11.png"></p>
<p><code>let和const</code></p>
<p>（1）为了解决块级作用域，ES6引入了 let 和 const 关键字，可以声明一个块级作用域的变量。<br><img src="/img/12.png"><br>（2）<strong>*</strong>全局作用域的生存周期与上述应用相同。局部作用域只在该函数调用执行期间存在。<strong>*</strong></p>
<h2 id="七、上下文-vs-作用域"><a href="#七、上下文-vs-作用域" class="headerlink" title="七、上下文 vs 作用域"></a>七、上下文 vs 作用域</h2><p>（1）首先需要说明的是上下文和作用域是不同的概念。</p>
<p>（2）每个函数调用都有与之相关的作用域和上下文。从根本上说，作用域是基于函数，而上下文是基于对象。</p>
<p>（3）作用域是和每次函数调用时变量的访问有关，并且每次调用都是独立的。上下文总是关键字 this 的值，是调用当前可执行代码的对象的引用。</p>
<h2 id="八、“this”-上下文"><a href="#八、“this”-上下文" class="headerlink" title="八、“this” 上下文"></a>八、“this” 上下文</h2><p>（1）上下文通常是取决于一个函数如何被调用。当函数作为对象的方法被调用时，this 指向调用方法的对象。<br><img src="/img/13.png"></p>
<p>（2）当调用一个函数时，通过 new 操作符创建一个对象的实例，当以这种方式调用时，this 指向新创建的实例。<br><img src="/img/14.png"></p>
<p>（3）当调用一个未绑定函数，this 默认指向全局上下文或者浏览器中的window对象。然而如果函数在严格模式下被执行(“use strict”)，this 默认指向 undefined。</p>
<h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><p>1）当函数执行时，会创建一个称为执行上下文的内部对象（可理解为作用域，不是前面讨论的上下文）。一个执行上下文定义了一个函数执行时的环境。</p>
<p>（2）函数每次执行时对应的执行上下文都是独一无二的，所以多次调用一个函数会导致创建多个执行上下文。</p>
<p>（3）当javascript代码文件被浏览器载入后，默认最先进入的是一个全局的执行上下文。当在全局上下文中调用执行一个函数时，程序流就进入该被调用函数内，此时引擎就会为该函数创建一个新的执行上下文，并且将其压入到执行栈顶部（作用域链）。浏览器总是执行位于执行栈顶部的当前执行上下文，一旦执行完毕，该执行上下文就会从执行栈顶部弹出，并且控制权将进入其下的执行上下文。这样，执行栈中的执行上下文就会被依次执行并且弹出，直到回到全局的执行上下文。</p>
<p>十、作用域链</p>
<p>（1）在JavaScript中，函数也是对象，对象中有些属性我们可以访问，但有些不可以（访问），这些属性仅供JavaScript引擎存取，[[scope]]就是其中一个。</p>
<p>（2）[[scope]]指的就是我们所说的作用域，其中存储了执行上下文的集合。</p>
<p>（3）[[scope]]中所存储的执行上下文对象的集合，这个集合呈链式链接，我们把这种链式链接叫做作用域链。<br><img src="/img/15.png"></p>
<p>（1）运行示例代码将会导致嵌套的函数被从上倒下执行，一直到 fourth 函数，此时作用域链从上到下为： fourth, third, second, first, global。</p>
<p>（2）fourth 函数能够访问全局变量和任何定义在first,second和third函数中的变量（和访问自己的变量一样）。</p>
<p>（3）一旦fourth函数执行完成，其就会从作用域链顶部移除，并且执行权会返回到third函数。这个过程一直持续到所有代码完成执行。</p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/javascript/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>javascript</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>太多的理由,太多的借口</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/05/09/vue-etc/" rel="next" title="vue-etc"><i class="fas fa-angle-left"></i><span class="nav-title">vue-etc</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/07/16/vue/" rel="prev" title="vue_$emit"><span class="nav-title">vue_$emit</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
</div>



  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="text" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Yong Ge">
  
  <h1 class="author-name">Yong Ge</h1>
  <h2 class="author-description"> 思考 生活</h2>
  <div class="site-count">
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、作用域"><span class="toc-text">一、作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全局-局部作用域"><span class="toc-text">全局/局部作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局-局部变量"><span class="toc-text">全局/局部变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#块级作用域"><span class="toc-text">块级作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、上下文-vs-作用域"><span class="toc-text">七、上下文 vs 作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、“this”-上下文"><span class="toc-text">八、“this” 上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行上下文"><span class="toc-text">执行上下文</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="https://422703012@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Yong Ge</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
