<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Sky的Hexo博客园" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>copyType | Sky的Hexo博客园 - ^ω^,年轻的季节里多提升自己</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Sky的Hexo博客园</a></h1>
        <h2 class="subtitle">^ω^,年轻的季节里多提升自己</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/jianli/">简历</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/copyType/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Yong Ge">
       <meta itemprop="description" content="思考 生活">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Sky的Hexo博客园">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">copyType</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-05-11T14:04:24+08:00">2019-05-11 14:04:24</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <h1 id="看着别人分享在分享下"><a href="#看着别人分享在分享下" class="headerlink" title="看着别人分享在分享下"></a>看着别人分享在分享下</h1><p>是否了解 JS 的数据类型，数据在计算机中的存储机制<br>是否了解数组、对象的一些常用的 API<br>如何区分深拷贝与浅拷贝，简单点来说，就是假设B复制了A，当修改A时，看B是否会发生变化，如果B也跟着变了，说明这是浅拷贝，拿人手短，如果B没变，那就是深拷贝(深拷贝是会拷贝所有层级的属性)，自食其力。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let a=[0,1,2,3,4],</span><br><span class="line">    b=a;</span><br><span class="line">console.log(a===b);</span><br><span class="line">a[0]=1;</span><br><span class="line">console.log(a,b);</span><br></pre></td></tr></table></figure></p>
<p> <img src="/img/1213309-20171124114258203-696142645.jpg" style="width:120px"></p>
<p><strong>基本数据类型 （按值来访问）  有哪些</strong></p>
<p><strong>引用数据类型 （引用访问） 有哪些</strong> arr obj</p>
<h4 id="栈内存and堆内存"><a href="#栈内存and堆内存" class="headerlink" title="栈内存and堆内存"></a>栈内存and堆内存</h4><p> 首先要了解2者的概念：<br> 1、栈内存主要用于存储各种基本类型的变量，包括Boolean、Number、String、Undefined、Null，**以及对象变量的指针，这时候栈内存给人的感觉就像一个线性排列的空间，每个小单元大小基本相等。<br> 2、堆内存主要负责像对象Object这种变量类型的存储，如下图</p>
<p> 然后我盗了个图<br> <img src="/img/QQ图片20190513160928.png"><br>…(*￣０￣)ノ 栈内存中的变量一般都是已知大小或者有范围上限的，算作一种简单存储。而堆内存存储的对象类型数据对于大小这方面，一般都是未知的。</p>
<p>…(*￣０￣)ノ null作为一个object类型的变量却存储在栈内存中的原因。<br> 因此当我们定义一个const对象的时候，我们说的常量其实是指针，就是const对象对应的堆内存指向是不变的，但是堆内存中的数据本身的大小或者属性是可变的。而对于const定义的基础变量而言，这个值就相当于const对象的指针，是不可变。</p>
<p>既然知道了const在内存中的存储，那么const、let定义的变量不能二次定义的流程也就比较容易猜出来了，每次使用const或者let去初始化一个变量的时候，会首先遍历当前的内存栈，看看有没有重名变量，有的话就返回错误。</p>
<p>let continue<br> <img src="/img/zhannei.png"></p>
<p>!!! 所以当你此时修改a=2，对b并不会造成影响，因为此时的b已自食其力，翅膀硬了，不受a的影响了。当然，let a=1,b=a;虽然b不受a影响，但这也算不上深拷贝，因为深拷贝本身只针对较为复杂的object类型数据。</p>
<p> <img src="/img/duineicun.png"></p>
<p> 1.我们怎么去实现深拷贝呢，这里可以递归递归去复制所有层级属性。</p>
<p> ✪ ω ✪ 项目中有个牛逼的 封装一个深拷贝的函数<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"> function isArray (object) &#123;</span><br><span class="line">    return Array.isArray(object)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function isObject (object) &#123;</span><br><span class="line">    return typeof object === &apos;object&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function deepCopy (object) &#123;</span><br><span class="line">    let resultObject = &#123;&#125;</span><br><span class="line">    // 如果是数组</span><br><span class="line">    if (isArray(object)) &#123;</span><br><span class="line">        return object.map(item =&gt; &#123;</span><br><span class="line">            if (isArray(item) || isObject(item)) &#123;</span><br><span class="line">                return deepCopy(item)</span><br><span class="line">            &#125;</span><br><span class="line">            return item</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; else if (isObject(object)) &#123;</span><br><span class="line">        Object.entries(object).map(([key, value]) =&gt; &#123;</span><br><span class="line">            if (value &amp;&amp; (isArray(value) || isObject(value))) &#123;</span><br><span class="line">                resultObject[key] = deepCopy(value)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                resultObject[key] = value</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    return resultObject</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">example</span><br><span class="line"></span><br><span class="line">let a=[1,2,3,4],</span><br><span class="line">    b=deepCopy(a);</span><br><span class="line">    a[0]=2;</span><br><span class="line">console.log(a,b);</span><br></pre></td></tr></table></figure></p>
<p> 可以自己试下:<br>  <img src="/img/deepcopy.png"></p>
<p>（〃｀ 3′〃） 跟之前想象的一样，现在b脱离了a的控制，不再受a影响了。这里再次强调，深拷贝，是拷贝对象各个层级的属性。<br> <img src="/img/QQ图片20190513170418.gif" style="width:160px"></p>
<h4 id="谈下-近期项目用到的-数组拷贝-slice-和-concat"><a href="#谈下-近期项目用到的-数组拷贝-slice-和-concat" class="headerlink" title="谈下 近期项目用到的 数组拷贝  slice  和 concat"></a>谈下 近期项目用到的 数组拷贝  slice  和 concat</h4><p>普通列子</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [&quot;red&quot;,&quot;yellow&quot;,&quot;black&quot;];</span><br><span class="line">var arr2 = arr1;</span><br><span class="line">arr2[1] = &quot;green&quot;;</span><br><span class="line">console.log(&quot;数组的原始值：&quot; + arr1 );</span><br><span class="line">console.log(&quot;数组的新值：&quot; + arr2);</span><br></pre></td></tr></table></figure>
</code></pre><p>讲下 slice 概览</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;];</span><br><span class="line">var arr2 = arr1.slice();</span><br><span class="line">arr2[1] = &quot;9&quot;;</span><br><span class="line">console.log(&quot;数组的原始值：&quot; + arr1 );</span><br><span class="line">console.log(&quot;数组的新值：&quot; + arr2 );</span><br></pre></td></tr></table></figure>
</code></pre><p>concat方法<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;];</span><br><span class="line">var arr2 = arr1.concat();</span><br><span class="line">arr2[1] = &quot;9&quot;;</span><br><span class="line">console.log(&quot;数组的原始值：&quot; + arr1 );</span><br><span class="line">console.log(&quot;数组的新值：&quot; + arr2 );</span><br></pre></td></tr></table></figure></p>
<p> 验证 slice 和 contact ，改变拷贝出来的数组的某项值后，对原来数组没有任何影响。 (→_→)<br> <img src="/img/QQ图片20190513171321.jpg" style="width:160px"></p>
<p>数组遍历方式<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [1,2,3];//原来数组</span><br><span class="line">var arr2 = [];//新数组</span><br><span class="line">function deepCopy(arry1, arry2)&#123;</span><br><span class="line">    　　var length = arry1.length;</span><br><span class="line">    　　for(var i = 0;i&lt;length;i++)&#123;</span><br><span class="line">        　　　　arry2[i] = arry1[i];</span><br><span class="line">    　　&#125;</span><br><span class="line">&#125;</span><br><span class="line">deepCopy(arr1, arr2);</span><br><span class="line">arr2[0] =5;</span><br><span class="line">console.log(arr1);</span><br><span class="line">console.log(arr2);</span><br></pre></td></tr></table></figure></p>
<p> ok  第一层属性都不会影响</p>
<p>对于数组以上方法有局限性</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [&#123;&quot;name&quot;:&quot;weifeng&quot;&#125;,&#123;&quot;name&quot;:&quot;boy&quot;&#125;];//原数组</span><br><span class="line">var arr2 = [].concat(arr1);//拷贝数组</span><br><span class="line">arr1[1].name=&quot;girl&quot;;</span><br><span class="line">console.log(arr1);// </span><br><span class="line">console.log(arr2);//</span><br></pre></td></tr></table></figure>
</code></pre><p><img src="/img/QQ图片20190513171853.jpg" style="width:120px"><br><img src="/img/arrjux.png"></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a1=[[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;],&quot;2&quot;,&quot;3&quot;],a2;</span><br><span class="line">a2=a1.slice(0);</span><br><span class="line">a1[0][0]=0; //改变a1第一个元素中的第一个元素</span><br><span class="line">console.log(a2[0][0]);  //影响到了a2</span><br><span class="line"></span><br><span class="line">var b1=[[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;],&quot;2&quot;,&quot;3&quot;],b2;</span><br><span class="line">b2=b1.slice(0);</span><br><span class="line">b1[0][0]=0; //改变a1第一个元素中的第一个元素</span><br><span class="line">console.log(b2[0][0]);  //影响到了a2</span><br></pre></td></tr></table></figure>
</code></pre><p>( ఠൠఠ )ﾉ 由于数组内部属性值为引用对象，因此使用slice和concat对对象数组的拷贝，整个拷贝还是浅拷贝，拷贝之后数组各个值的指针还是指向相同的存储地址(堆内存)。<br>第一层的属性确实深拷贝，拥有了独立的内存，但更深的属性却仍然公用了地址，所以才会造成上面的问题。<br>因此，slice和concat这两个方法，仅适用于对不包含引用对象的一维数组的深拷贝。</p>
<h4 id="对象拷贝"><a href="#对象拷贝" class="headerlink" title="对象拷贝"></a>对象拷贝</h4><p>Object.assign(target, …sources) 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a = &#123;a:1,b:2&#125;</span><br><span class="line">const cc = Object.assign(&#123;&#125;,a)</span><br><span class="line">cc.c=3</span><br><span class="line">console.log(cc,a)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a=&#123;a:1,b:&#123;c:1&#125;&#125;</span><br><span class="line">const b = Object.assign(&#123;&#125;,a)</span><br><span class="line">b.b.d=2</span><br><span class="line">console.log(a,b)</span><br></pre></td></tr></table></figure>
<p>由此可见 这是个浅拷贝</p>
<p>借用JSON对象的parse和stringify<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function deepClone(obj)&#123;</span><br><span class="line">    let _obj = JSON.stringify(obj),</span><br><span class="line">        objClone = JSON.parse(_obj);</span><br><span class="line">    return objClone</span><br><span class="line">&#125;    </span><br><span class="line">let a=[0,1,[2,3],4],</span><br><span class="line">    b=deepClone(a);</span><br><span class="line">a[0]=1;</span><br><span class="line">a[2][0]=1;</span><br><span class="line">console.log(a,b);</span><br></pre></td></tr></table></figure></p>
<pre><code>JSON.stringify与JSON.parse实现深拷贝 
</code></pre><p>借用JQ的extend<br>$.extend( [deep ], target, object1 [, objectN ] )</p>
<p>deep表示是否深拷贝，为true为深拷贝，为false，则为浅拷贝</p>
<p>target Object类型 目标对象，其他对象的成员属性将被附加到该对象上。</p>
<p>object1  objectN可选。 Object类型 第一个以及第N个被合并的对象。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let a=[0,1,[2,3],4],</span><br><span class="line">    b=$.extend(true,[],a);</span><br><span class="line">a[0]=1;</span><br><span class="line">a[2][0]=1;</span><br><span class="line">console.log(a,b);</span><br></pre></td></tr></table></figure></p>
<p>说了这么多，实际开发中也是非常有用的。例如后台返回了一堆数据，你需要对这堆数据做操作，但多人开发情况下，你是没办法明确这堆数据是否有其它功能也需要使用，直接修改可能会造成隐性问题，深拷贝能帮你更安全安心的去操作数据，根据实际情况来使用深拷贝，大概就是这个意思。<br><img src="/img/QQ图片20190513173129.jpg" style="width:120px"></p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/深拷贝-浅拷贝/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>深拷贝,浅拷贝</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>太多的理由,太多的借口</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/03/13/Symbol/" rel="next" title="Symbol"><i class="fas fa-angle-left"></i><span class="nav-title">Symbol</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/06/22/iframe-postMessage/" rel="prev" title="iframe-postMessage"><span class="nav-title">iframe-postMessage</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
</div>



  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="text" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Yong Ge">
  
  <h1 class="author-name">Yong Ge</h1>
  <h2 class="author-description"> 思考 生活</h2>
  <div class="site-count">
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#看着别人分享在分享下"><span class="toc-text">看着别人分享在分享下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#栈内存and堆内存"><span class="toc-text">栈内存and堆内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#谈下-近期项目用到的-数组拷贝-slice-和-concat"><span class="toc-text">谈下 近期项目用到的 数组拷贝  slice  和 concat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象拷贝"><span class="toc-text">对象拷贝</span></a></li></ol></li></ol></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="https://422703012@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Yong Ge</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
